MainPage.xaml

<Page
    x:Class="FoodChecker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Margin="0,5,0,0">
                <Button.Flyout>
                    <Flyout x:Name="UsrIdFlyout">
                        <StackPanel Spacing="5">
                            <TextBlock x:Name="UsrId" Text="Logged Out" HorizontalAlignment="Center"></TextBlock>
                            <TextBox x:Name="UserIdBox" MaxLength="20" MinWidth="100" PlaceholderText="Login" HorizontalAlignment="Center"></TextBox>
                            <PasswordBox x:Name="PasswordBox" MinWidth="100"  VerticalAlignment="Center" MaxWidth="200"></PasswordBox>
                            <Button Content="Sign In" HorizontalAlignment="Center" Click="ChangeUserId"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="RefreshButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Grid.Row="1" VerticalAlignment="Bottom" Margin="3,0,0,10" Click="Refresh_Click"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddFoodToDatabase" Grid.Column="1" FontSize="55" FontFamily="Segoe MDL2 Assets" Content="&#xECC8;" Click="AddNewFood_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                        <Button.Flyout>
                            <Flyout x:Name="AddFlyout">
                                <StackPanel Spacing="10">
                                    <ComboBox x:Name="CategoryComboBox" PlaceholderText="Category" ItemsSource="{x:Bind foodTypes}" HorizontalAlignment="Center"></ComboBox>
                                    <AutoSuggestBox PlaceholderText="Food name" MinWidth="50" x:Name="AddFoodSearch" TextChanged="AddFoodSearch_TextChanged" SuggestionChosen="AddFoodSearch_SuggestionChosen" QuerySubmitted="AddFocusSearch_QuerySubmitted"></AutoSuggestBox>
                                    <CalendarDatePicker x:Name="ExpirationDatePicker" PlaceholderText="Expiration Date" HorizontalAlignment="Center"></CalendarDatePicker>
                                    <Button  Content="Add To List" HorizontalAlignment="Center" Click="AddToListButton_Click"></Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Grid.Column="3" x:Name="DeleteStock" FontSize="55" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Click="DeleteStock_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                </Grid>

                <ListView x:Name="StockListView" Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ItemsSource="{x:Bind stockList, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="0,15,0,0" SelectionChanged="StockSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="StockListElement" x:DataType="local:stockListItem">
                            <StackPanel Orientation="Horizontal" Spacing="10" Padding="0,0,11,0">
                                <SymbolIcon Symbol="{x:Bind state}"></SymbolIcon>
                                <TextBlock Text="{x:Bind exp_date}"></TextBlock>
                                <TextBlock Text="{x:Bind name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <TextBlock x:Name="CurrentDateTextblock" Grid.Row="1" Text="00.00.0000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
        <Button Grid.Row="1" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" Margin="3,0,0,0">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Spacing="5">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FB;"></FontIcon>
                            <TextBlock Text="Not under a risk of expiration"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;"></FontIcon>
                            <TextBlock Text="Expires in less than 3 days"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"></FontIcon>
                            <TextBlock Text="Expiration date passed"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
